<!DOCTYPE html>
<html>

<head id="head">
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="/?file=style.css">
</head>

<body>
    <div id ="profile"><a href="/profile_or_connect">Profile</a></div>
    <div id="main">
        <div id="title">
            <h2>Menu</h2>
        </div>
        <div id="buttons-container">
            <script src="/?file=JavaScripte/loadarticles.js"></script>
        </div>
    </div>
    <footer>
        <a href="https://github.com/CoCoSol007">GitHub</a> - <a
            href="mailto:solois.corentin@gmail.com?subject=By Blog">E-mail</a>
    </footer>
</body>

</html>